PAYPAL_CLIENT_ID=ASNm-GmSDNshcCMrZrmefE5_t0i9pXycBwfofRKZ_DApG987TRhtzuluR6_gtu-q3wllmvq55710ALYw
PAYPAL_CLIENT_SECRET=EIzyZa6RzTBLn9Jqo-C2B_NyxjbdmM7usvssgegE0lknkB0OvNxrCw63CyDD012C9OiEfUiE7_0B6m00
PAYPAL_ENV=production


